server.port=9096
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc
spring.datasource.username=postgres
spring.datasource.password=APU16Ug0821@
spring.datasource.driver-class-name=org.postgresql.Driver